* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 17vmin;
  pointer-events: none;
}

@media only screen and (max-width: 600px) {
  .App {
    display: block;
    width: 100%;
  }
  .content {
    display: block;
    width: 100%;
  }
  .sidebar {
    display: block;
    width: 100%;
  }
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/***** card Styles *****/
.card-ui {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 280px;
  position: relative;
}

.card .ribbon.label{
  border-radius: 0 .28571429rem .28571429rem 0;
  color: #fff;
  padding: 5px 0px;
  position: absolute;
  top: 1rem;
  min-width: max-content;
}

.card .ribbon.label.black {
  background-color: #000;
  border-color: #805031;
}

.card .ribbon.label.blue {
  background-color: #2185d0;
  border-color: #1a69a4;
}

.card .ribbon.label.teal {
  background-color: #009c95;
  border-color: #00827c;
}
.card .ribbon.label.red {
  background-color: #db2828;
  border-color: #b21e1e;
}

.ribbon.label:after{
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  background-color: transparent!important;
  border-style: solid;
  border-width: 0 1.2em 1.2em 0;
  border-color: transparent;
  border-right-color: inherit;
  width: 0;
  height: 0;
}

.card .ribbon.label {
  left: calc(-0.2rem - 1em);
  margin-right: -1.2em;
  padding-left: calc(1rem + 1.2em);
  padding-right: 1.2em;
}
.card img {
  width: 100%;
}

.card .content {
  padding: 10px;
}

.card .content .header {
  font-weight: bold;
  text-align: left;
  margin-bottom: 5px;
}

.card .content .meta {
  margin-bottom: 10px;
  font-weight: lighter;
  font-size: smaller;
  text-align: left;
}

.card .content .description {
  text-align: left;
  margin-bottom: 15px;
}

.card .content ul.description {
  list-style-type: none;
}

.card .extra {
  display: block;
  border-top: 1px solid #ccc;
  font-size: smaller;
  clear: both;
  overflow: hidden;
}

.card .extra span {
  float: left;
}

.card .extra .right {
  float: right;
}

.message {

  border-top: 1px solid #1a531b;
  border-bottom: 1px solid #1a531b;
  background-color: #bfddb0;
  color: #1a531b;
}

/***** MNavbar Styles *****/
.menu {
  margin: 25px 0px;
  width: 100%;
}

.menu > ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 15px;
}

.menu > ul li {
  border-right: 1px solid rgb(0,130,124);
}  

.menu > ul li a {
  /* background-color: #1d688e; */
  border-bottom: 2px solid transparent;
  color: #000;
  width: 100%;
  padding: 7px;
  text-decoration: none;
  transition: all 0.3s;
}

.menu > ul li a:hover,
.menu > ul li a:focus {
  border-bottom-color: #00827c;
}


/******* Composicion ******/
.panel-chemistry {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px;
  border: 1px solid #00827c;
  border-radius: 10px;
}

.recipient,
.panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  width: 80%;
  margin: 15px 0px;
}

.recipient {
  border: 1px solid #00827c;
}

.panel {
  border: 1px solid #00827c;
  padding: 15px;
}

.panel label{
  width: 45%;
  margin: 0px 25px;
  font-weight: bold;
}

.panel label input[type="text"],
.panel label input[type="number"] {
  padding: 4px;
  border-radius: 5px;
  width: 100%;
}

.panel input[type="submit"] {
  margin: 15px 0px;
  padding: 5px;
  width: 80%;
}

.compound {
  border: 1px solid #00827c;
  padding: 25px;
  width: 95%;
}

.compound .element{
  display: inline-block;
  color: #fff;
  border-radius: 50%;
  height: 81px;
  margin: -10px;
  padding: 15px;
  width: 81px;
}
